<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='mac' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MEDICARE (C##CS329E_ALM3657)' inline='true' name='oracle.42310.555976145835' version='9.1'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS329E_ALM3657' server='sayonara.microlab.cs.utexas.edu' service='orcl' username='C##cs329e_alm3657'>
        <relation name='MEDICARE' table='[C##CS329E_ALM3657].[MEDICARE]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[HOSPITAL_NAME]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERIOD]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLAIM_TYPE]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDER_NUMBER]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGSPENDINGPEREPISODE_HOSPI_]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGSPENDPEREPISODE_ST_]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVGSPENDPEREPISODE_NAT_]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTSPEND_HOSP_]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTSPEND_ST_]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENTSPEND_NAT_]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START_DATE]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE]</local-name>
            <parent-name>[MEDICARE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avgspendingperepisode Hospi' datatype='real' name='[AVGSPENDINGPEREPISODE_HOSPI_]' role='measure' type='quantitative' />
      <column caption='Avgspendperepisode Nat' datatype='real' name='[AVGSPENDPEREPISODE_NAT_]' role='measure' type='quantitative' />
      <column caption='Avgspendperepisode St' datatype='real' name='[AVGSPENDPEREPISODE_ST_]' role='measure' type='quantitative' />
      <column caption='Claim Type' datatype='string' name='[CLAIM_TYPE]' role='dimension' type='nominal' />
      <column caption='CalcNumHosp' datatype='integer' name='[Calculation_804385129654411264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([HOSPITAL_NAME])' />
      </column>
      <column caption='KPI ' datatype='string' name='[Calculation_804385129675603969]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([AVGSPENDINGPEREPISODE_HOSPI_]) &gt; WINDOW_AVG(AVG([AVGSPENDINGPEREPISODE_HOSPI_])) &#10;THEN &quot;Above&quot;&#10;ELSE &quot;Below&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='End Date' datatype='real' name='[END_DATE]' role='measure' type='quantitative' />
      <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percentspend Hosp' datatype='real' name='[PERCENTSPEND_HOSP_]' role='measure' type='quantitative' />
      <column caption='Percentspend Nat' datatype='real' name='[PERCENTSPEND_NAT_]' role='measure' type='quantitative' />
      <column caption='Percentspend St' datatype='real' name='[PERCENTSPEND_ST_]' role='measure' type='quantitative' />
      <column caption='Period' datatype='string' name='[PERIOD]' role='dimension' type='nominal' />
      <column caption='Provider Number' datatype='real' name='[PROVIDER_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Start Date' datatype='real' name='[START_DATE]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEDICARE (C##CS329E_ALM3657)' name='oracle.42310.555976145835' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.555976145835'>
            <column caption='Avgspendingperepisode Hospi' datatype='real' name='[AVGSPENDINGPEREPISODE_HOSPI_]' role='measure' type='quantitative' />
            <column caption='Claim Type' datatype='string' name='[CLAIM_TYPE]' role='dimension' type='nominal' />
            <column caption='KPI ' datatype='string' name='[Calculation_804385129675603969]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([AVGSPENDINGPEREPISODE_HOSPI_]) &gt; WINDOW_AVG(AVG([AVGSPENDINGPEREPISODE_HOSPI_])) &#10;THEN &quot;Above&quot;&#10;ELSE &quot;Below&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[AVGSPENDINGPEREPISODE_HOSPI_]' derivation='Avg' name='[avg:AVGSPENDINGPEREPISODE_HOSPI_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLAIM_TYPE]' derivation='None' name='[none:CLAIM_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[HOSPITAL_NAME]' derivation='None' name='[none:HOSPITAL_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_804385129675603969]' derivation='User' name='[usr:Calculation_804385129675603969:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.42310.555976145835].[none:CLAIM_TYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CLAIM_TYPE:nk]' />
              <groupfilter function='member' level='[none:CLAIM_TYPE:nk]' member='&quot;Total&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.42310.555976145835].[none:HOSPITAL_NAME:nk]' direction='DESC' using='[oracle.42310.555976145835].[avg:AVGSPENDINGPEREPISODE_HOSPI_:qk]'>
            <groupfilter function='member' level='[none:CLAIM_TYPE:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <slices>
            <column>[oracle.42310.555976145835].[none:CLAIM_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42310.555976145835].[usr:Calculation_804385129675603969:nk:4]' />
              <text column='[oracle.42310.555976145835].[avg:AVGSPENDINGPEREPISODE_HOSPI_:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([oracle.42310.555976145835].[none:STATE:nk] / [oracle.42310.555976145835].[none:HOSPITAL_NAME:nk])</rows>
        <cols>[oracle.42310.555976145835].[none:CLAIM_TYPE:nk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[oracle.42310.555976145835].[usr:Calculation_804385129654411264:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEDICARE (C##CS329E_ALM3657)' name='oracle.42310.555976145835' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.555976145835'>
            <column caption='Avgspendingperepisode Hospi' datatype='real' name='[AVGSPENDINGPEREPISODE_HOSPI_]' role='measure' type='quantitative' />
            <column caption='Percentspend Hosp' datatype='real' name='[PERCENTSPEND_HOSP_]' role='measure' type='quantitative' />
            <column-instance column='[AVGSPENDINGPEREPISODE_HOSPI_]' derivation='Sum' name='[sum:AVGSPENDINGPEREPISODE_HOSPI_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERCENTSPEND_HOSP_]' derivation='Sum' name='[sum:PERCENTSPEND_HOSP_:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.42310.555976145835].[sum:AVGSPENDINGPEREPISODE_HOSPI_:qk]</rows>
        <cols>[oracle.42310.555976145835].[sum:PERCENTSPEND_HOSP_:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='MEDICARE (C##CS329E_ALM3657)' name='oracle.42310.555976145835' />
          </datasources>
          <datasource-dependencies datasource='oracle.42310.555976145835'>
            <column caption='Avgspendperepisode St' datatype='real' name='[AVGSPENDPEREPISODE_ST_]' role='measure' type='quantitative' />
            <column caption='CalcNumHosp' datatype='integer' name='[Calculation_804385129654411264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([HOSPITAL_NAME])' />
            </column>
            <column caption='Hospital Name' datatype='string' name='[HOSPITAL_NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[AVGSPENDPEREPISODE_ST_]' derivation='Sum' name='[sum:AVGSPENDPEREPISODE_ST_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_804385129654411264]' derivation='User' name='[usr:Calculation_804385129654411264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.42310.555976145835].[usr:Calculation_804385129654411264:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.42310.555976145835].[sum:AVGSPENDPEREPISODE_ST_:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[oracle.42310.555976145835].[sum:AVGSPENDPEREPISODE_ST_:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.42310.555976145835].[sum:AVGSPENDPEREPISODE_ST_:qk]</rows>
        <cols>[oracle.42310.555976145835].[none:STATE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
